#Passando config para conexão com o banco de dados atraves do JPA (Java Persistent API)
#Através dessa config é que vamos poder criar nossas tabelas na base de dados selecionada, atraves do model. (projectApi - Nome da base)
spring.datasource.url= jdbc:postgresql://localhost:5432/projectApi

#C  redenciais da base para que nossa API posso se comunicar com a base de dados
spring.datasource.username=postgres
spring.datasource.password=postgres

#Garante a persistencia da criação de entidades no java para o banco de dados ou também se houver alterações no model, ele garante que a alteração tb seja realizada no banco.
spring.jpa.hibernate.ddl-auto=update

#Permite que não seja criado LOGS do hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true